---
title:
heading:
description:


---
<!--<div class="map" id="map"></div>-->



<section style="margin-bottom: 100px; padding-top: 90px; display: flex;">
    <div class="content" style="width: 60%; padding-right: 8%;">
        <h2 style="font-size: 2.0em; text-align: left;">Joining BEAM is the perfect way to share your love for science
          and engineering with the local community!
        </h2>
        <p>We accept mentor applications at the beginning of each semester. Follow us on Facebook or enter your email below for updates regarding our Spring 2020 Info Session.</p>

        <form action="http://formspree.io/beam.teach@gmail.com" method="post" class="contact-form" style="display:flex; flex-wrap:wrap;">
      		<input type="hidden" name="_to" value="beam.teach@gmail.com" />
      		<input type="text" name="_gotcha" style="display: none;">

      		<b><label for="email">Email Address *</label></b>
          <div style="flex-basis:100%; height:0;"></div>
      		<input type="email" name="email" id="email" required style="width:50%; height:fit-content;"/>

          <div style="width:10%"></div>

      		<input type="submit" value="Submit" style="width:30%; margin-top:0px;"/>

      		<!-- <a style="text-align: left;" id="link"
      		href="http://www.npr.org/sections/ed/2015/10/28/451194296/will-stem-education-be-the-child-left-behind"
      		target="_blank"><button class="custom-button"><span style= "font-size: .8em; font-weight: normal;">Read</span></button></a> -->
      	</form>


    </div>



    <img style="width: 40%; height: auto;" src="/images/bottle-rocket.jpg">




</section>

<div style="background-color:#f2f2f2; padding-top: 5vh; text-align: center; width:100vw; margin-left: -50vw; left:50%; position:relative;">
  <h2 style="font-size: 2.0em; ">Mentor Experiences </h2>
  <div style="width:75%; display:inline-block;">
    <h2 style="font-size: 1.5em; text-align: left; "> What would you consider to be hallmarks of a good mentor? How have you demonstrated those traits in your own mentoring? </h2>
    <p style="text-align: left;"> temp </p>
  </div>

  <div style="width:75%; display:inline-block;">
    <h2 style="font-size: 1.5em; text-align: left; "> As a new mentor in BEAM, what did you expect and what did you not expect? </h2>
    <p style="text-align: left;"> temp </p>
  </div>

  <div style="width:75%; display:inline-block;">
    <h2 style="font-size: 1.5em; text-align: left; "> What is one takeaway you have from this semester in BEAM? </h2>
    <p style="text-align: left;"> temp </p>
  </div>

    <div style="width:75%; display:inline-block;">
      <h2 style="font-size: 1.5em; text-align: left; "> What is one takeaway you have from this semester in BEAM? </h2>
      <p style="text-align: left;"> temp </p>
    </div>
</div>


<div style="background-color:#ffffff; padding-top: 5vh; text-align: center;">
  <h2 style="font-size: 2.0em; ">Frequently Asked Questions </h2>

  <div style="width:75%; display:inline-block;">
    <p style="text-align: left; "> <b>What is the weekly time commitment? </b></p>
      <p style="text-align: left;"> temp </p>

    <p style="text-align: left; "> <b>What if I have no teaching experience? </b></p>
      <p style="text-align: left;"> temp </p>

    <p style="text-align: left; "> <b>How can I get to site if I don't have a car? </b></p>
      <p style="text-align: left;"> temp </p>

    <p style="text-align: left; "> <b>Do I have to be a STEM major to be a mentor? </b></p>
      <p style="text-align: left;"> temp </p>
  </div>
</div>
